#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "Pioneer 3AT robot (Adept MobileRobots)."
    "This all terrain four wheels drive robot is  equipped with a Sick LMS 291 lidar."
    "It is programmed to perform a simple obstacle avoidance behavior based on the sensor data measured by the lidar."
  ]
  title "Pioneer 3AT"
  lineScale 0.5
}
Viewpoint {
  orientation -0.9980018850271482 -0.06317505537953116 0.001072315276575567 0.7309501532561274
  position -1.9702594916573295 42.504463739122805 45.31880994887396
  follow "Pioneer 3-AT"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 40 40
  floorTileSize 3 3
  floorAppearance SandyGround {
  }
  wallThickness 0.2
  wallHeight 0.8
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/gray_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 56 28
    }
  }
}
Ball {
  translation 4.63 0.1025 5.59
  color 0 0 1
  radius 0.1
}
Ball {
  translation 15.09 0.1025 8.19
  name "ball(7)"
  color 0 0 1
  radius 0.1
}
Ball {
  translation 4.22 0.1025 12.05
  name "ball(3)"
  color 0 0 1
  radius 0.1
}
Ball {
  translation -11.4 0.1025 12.05
  name "ball(15)"
  color 0 0 1
  radius 0.1
}
Ball {
  translation -11.4 0.1025 2.46
  name "ball(16)"
  color 0 0 1
  radius 0.1
}
Ball {
  translation -11.4 0.1025 -12.59
  name "ball(17)"
  color 0 0 1
  radius 0.1
}
Ball {
  translation -1.99 0.1025 -12.59
  name "ball(18)"
  color 0 0 1
  radius 0.1
}
Ball {
  translation 9.88 0.1025 -14.09
  name "ball(19)"
  color 0 0 1
  radius 0.1
}
Ball {
  translation 16.22 0.1025 -6.91
  name "ball(20)"
  color 0 0 1
  radius 0.1
}
Ball {
  translation 13.32 0.1025 12.05
  name "ball(4)"
  color 0 0 1
  radius 0.1
}
Ball {
  translation -0.03 0.1025 3.72
  name "ball(1)"
  color 1 0 0
  radius 0.1
}
Ball {
  translation 10.22 0.1025 17.31
  name "ball(6)"
  color 1 0 0
  radius 0.1
}
Ball {
  translation 15.44 0.1025 17.24
  name "ball(8)"
  color 1 0 0
  radius 0.1
}
Ball {
  translation -13.59 0.1025 17.24
  name "ball(21)"
  color 1 0 0
  radius 0.1
}
Ball {
  translation -13.59 0.1025 -18.35
  name "ball(22)"
  color 1 0 0
  radius 0.1
}
Ball {
  translation 7.32 0.1025 -18.35
  name "ball(23)"
  color 1 0 0
  radius 0.1
}
Ball {
  translation 7.32 0.1025 -9.1
  name "ball(24)"
  color 1 0 0
  radius 0.1
}
Ball {
  translation -2.48 0.1025 -2.85
  name "ball(25)"
  color 1 0 0
  radius 0.1
}
Ball {
  translation -6.42 0.1025 2.18
  name "ball(26)"
  color 1 0 0
  radius 0.1
}
Ball {
  translation -4.51 0.1025 12.61
  name "ball(2)"
  color 0 1 0
  radius 0.1
}
Ball {
  translation 10.49 0.1025 7.52
  name "ball(5)"
  color 0 1 0
  radius 0.1
}
Ball {
  translation -16.79 0.1025 -3.63
  name "ball(9)"
  color 0 1 0
  radius 0.1
}
Ball {
  translation -17.23 0.1025 9.65
  name "ball(10)"
  color 0 1 0
  radius 0.1
}
Ball {
  translation -8.98 0.1025 9.65
  name "ball(11)"
  color 0 1 0
  radius 0.1
}
Ball {
  translation -8.98 0.1025 -1.39
  name "ball(12)"
  color 0 1 0
  radius 0.1
}
Ball {
  translation 1.95 0.1025 -1.39
  name "ball(13)"
  color 0 1 0
  radius 0.1
}
Ball {
  translation 12.46 0.1025 -1.39
  name "ball(14)"
  color 0 1 0
  radius 0.1
}
DEF OBSTACLE_1 Solid {
  translation 15.7489 1 12.6243
  children [
    DEF OBSTACLE_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.898039 0.898039 0.898039
        baseColorMap ImageTexture {
          url [
            "textures/rock.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 1.5 1.5
        }
      }
      geometry Cylinder {
        radius 0.4
        subdivision 20
      }
    }
  ]
  name "obstacle"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_2 Solid {
  translation -6.11857 1 -18.7895
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(2)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_5 Solid {
  translation -13.0666 1 -5.54135
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(5)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_7 Solid {
  translation 5.65869 1 -4.7766
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(7)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_8 Solid {
  translation 2.48883 1 16.7941
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(8)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_16 Solid {
  translation 11.2747 1 -3.27308
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(16)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_23 Solid {
  translation -14.717 1 6.97726
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(23)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_25 Solid {
  translation 15.5754 1 -12.0666
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(25)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_26 Solid {
  translation 9.79035 1 14.8888
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(26)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_27 Solid {
  translation -3.93434 1 16.4364
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(27)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_31 Solid {
  translation -1.71767 1 7.68168
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(31)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_34 Solid {
  translation -7.22118 1 -5.04018
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(34)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_36 Solid {
  translation 16.558 1 2.8216
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(36)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_37 Solid {
  translation 5.42691 1 -15.3295
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(37)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_39 Solid {
  translation 7.03998 1 6.59248
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(39)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF PIONEER_3AT Pioneer3at {
  translation -0.481531 0.11 12.5645
  rotation 0 1 0 1.78624
  controller "<extern>"
  extensionSlot [
    Kinect {
      translation 0 0.17 -0.08
    }
  ]
}
